[pytest]
pythonpath = .
testpaths = tests

filterwarnings =
    ignore::PendingDeprecationWarning:multipart\..*
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:ddtrace\.internal\.module
