# ArcHillx v1.0.0 — Built-in Skills Manifest
# OpenClaw-compatible format

version: "1.0"

skills:
  - name: web_search
    module: web_search.py
    handler: run
    version: "1.0"
    description: DuckDuckGo web search — returns title, URL, snippet
    permissions: [network]
    tags: [search, web, information]
    governor_required: true
    acl:
      allow_sources: [api, agent, cron]
      allow_roles: [anonymous, api_key, admin, system]
    inputs:
      - {name: query, type: string, required: true}
      - {name: max_results, type: int, required: false, default: 5}
    outputs:
      - {name: results, type: list}

  - name: file_ops
    module: file_ops.py
    handler: run
    version: "1.0"
    description: "Local file operations: read | write | list | delete | exists | mkdir"
    permissions: [filesystem]
    tags: [file, io, storage]
    governor_required: true
    acl:
      allow_sources: [api, agent, cron]
      allow_roles: [admin, system]
    inputs:
      - {name: operation, type: string, required: true}
      - {name: path, type: string, required: true}
      - {name: content, type: string, required: false}
    outputs:
      - {name: result, type: any}

  - name: code_exec
    module: code_exec.py
    handler: run
    version: "1.0"
    description: Execute Python code via isolated sandbox backends (process worker or Docker container) with static scan
    permissions: [exec]
    tags: [code, python, exec]
    governor_required: true
    acl:
      allow_sources: [api]
      allow_roles: [admin]
    inputs:
      - {name: code, type: string, required: true}
      - {name: timeout_s, type: int, required: false, default: 10}
    outputs:
      - {name: stdout, type: string}
      - {name: stderr, type: string}
      - {name: exit_code, type: int}
