<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>ArcHillx Gate Summary</title>
<style>
body { font-family: Arial, sans-serif; margin: 24px; color: #222; background: #fafafa; }
h1 { margin-bottom: 4px; }
.muted { color: #666; margin-bottom: 20px; }
.grid { display: grid; grid-template-columns: 1fr; gap: 20px; }
.card { background: white; border: 1px solid #ddd; border-radius: 12px; padding: 18px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
.stats { display: grid; grid-template-columns: repeat(4, minmax(100px,1fr)); gap: 10px; margin: 12px 0 18px; }
.stats div { background: #f3f4f6; border-radius: 10px; padding: 10px; }
.stats span { display: block; color: #666; font-size: 12px; }
.stats strong { font-size: 22px; }
table { width: 100%; border-collapse: collapse; font-size: 13px; }
th, td { padding: 8px; border-bottom: 1px solid #eee; text-align: left; vertical-align: top; }
code { background: #f5f5f5; padding: 1px 4px; border-radius: 4px; }
</style>
</head>
<body>
  <h1>ArcHillx Gate Summary</h1>
  <div class='muted'>Generated: 2026-02-27T06:03:47Z</div>
  <div class='grid'>
    
<section class='card'>
  <h2>Release Gate</h2>
  <div class='stats'>
    <div><span>Runs</span><strong>2</strong></div>
    <div><span>Passed</span><strong>1</strong></div>
    <div><span>Failed</span><strong>1</strong></div>
    <div><span>Pass rate</span><strong>50.0%</strong></div>
  </div>
  <h3>Most common failures</h3>
  <ul><li><b>migration_state</b> — 1 times</li><li><b>sandbox_image_present</b> — 1 times</li></ul>
  <h3>Recent runs</h3>
  <table>
    <thead><tr><th>Status</th><th>Timestamp</th><th>Mode</th><th>Failed</th><th>Evidence</th></tr></thead>
    <tbody><tr><td>PASS</td><td>2026-02-27T05:46:27Z</td><td>deploy</td><td>0</td><td><code>evidence/releases/release_check_20260227_054627.json</code></td></tr><tr><td>FAIL</td><td>2026-02-27T00:00:00Z</td><td>deploy</td><td>2</td><td><code>evidence/releases/release_check_sample.json</code></td></tr></tbody>
  </table>
</section>

    
<section class='card'>
  <h2>Rollback Gate</h2>
  <div class='stats'>
    <div><span>Runs</span><strong>3</strong></div>
    <div><span>Passed</span><strong>2</strong></div>
    <div><span>Failed</span><strong>1</strong></div>
    <div><span>Pass rate</span><strong>66.67%</strong></div>
  </div>
  <h3>Most common failures</h3>
  <ul><li><b>migration_history</b> — 1 times</li></ul>
  <h3>Recent runs</h3>
  <table>
    <thead><tr><th>Status</th><th>Timestamp</th><th>Mode</th><th>Failed</th><th>Evidence</th></tr></thead>
    <tbody><tr><td>PASS</td><td>2026-02-27T05:51:43Z</td><td>deploy</td><td>0</td><td><code>evidence/releases/rollback_check_20260227_055143.json</code></td></tr><tr><td>FAIL</td><td>2026-02-27T05:51:16Z</td><td>deploy</td><td>1</td><td><code>evidence/releases/rollback_check_20260227_055116.json</code></td></tr><tr><td>PASS</td><td>2026-02-27T01:00:00Z</td><td>deploy</td><td>0</td><td><code>evidence/releases/rollback_check_sample.json</code></td></tr></tbody>
  </table>
</section>

  </div>
</body>
</html>
