# ArcHillx Gate Summary

Generated: 2026-02-27T06:03:47Z

## Overview

| Gate | Runs | Passed | Failed | Pass rate | Latest passed | Latest failed |
| --- | ---: | ---: | ---: | ---: | --- | --- |
| Release | 2 | 1 | 1 | 50.0% | 2026-02-27T05:46:27Z | 2026-02-27T00:00:00Z |
| Rollback | 3 | 2 | 1 | 66.67% | 2026-02-27T05:51:43Z | 2026-02-27T05:51:16Z |

## Most Common Failures

### Release

- **migration_state** — 1 times
- **sandbox_image_present** — 1 times

### Rollback

- **migration_history** — 1 times

## Latest Runs

### Release

- **PASS** 2026-02-27T05:46:27Z · mode=`deploy` · failed=0 · evidence=`evidence/releases/release_check_20260227_054627.json`
- **FAIL** 2026-02-27T00:00:00Z · mode=`deploy` · failed=2 · evidence=`evidence/releases/release_check_sample.json`
  - migration_state (error): behind
  - sandbox_image_present (error): missing image

### Rollback

- **PASS** 2026-02-27T05:51:43Z · mode=`deploy` · failed=0 · evidence=`evidence/releases/rollback_check_20260227_055143.json`
- **FAIL** 2026-02-27T05:51:16Z · mode=`deploy` · failed=1 · evidence=`evidence/releases/rollback_check_20260227_055116.json`
  - migration_history (error): ERROR: alembic not found. Install dependencies first.
- **PASS** 2026-02-27T01:00:00Z · mode=`deploy` · failed=0 · evidence=`evidence/releases/rollback_check_sample.json`

