<!doctype html>
<html><head><meta charset="utf-8"><title>System Delivery Portal</title>
<style>
body { font-family: Arial, sans-serif; margin: 24px; background: #f7f7f9; color: #222; }
.grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); gap: 16px; }
section { background: #fff; border: 1px solid #ddd; border-radius: 12px; padding: 16px; }
code { background: #f1f1f4; padding: 2px 6px; border-radius: 6px; }
ul { padding-left: 18px; }
span { color: #666; margin-left: 6px; }
</style></head>
<body><h1>System Delivery Portal</h1><p><strong>Version:</strong> 0.44.0<br><strong>Generated:</strong> 2026-02-27T09:38:07.954620+00:00</p>
<section><h2>Recommended flow</h2><ol><li><code>README.md</code></li><li><code>docs/SYSTEM_FINAL_DELIVERY.md</code></li><li><code>DEPLOYMENT.md</code></li><li><code>FINAL_RELEASE_CHECKLIST.md</code></li><li><code>docs/OPERATIONS_RUNBOOK.md</code></li></ol></section><div class="grid"><section><h2>Top Level</h2><ul><li><code>README.md</code> <span>OK</span></li><li><code>DEPLOYMENT.md</code> <span>OK</span></li><li><code>CHANGELOG.md</code> <span>OK</span></li><li><code>RELEASE_NOTES_v0.44.0.md</code> <span>OK</span></li><li><code>DELIVERY_MANIFEST.md</code> <span>OK</span></li><li><code>FINAL_RELEASE_CHECKLIST.md</code> <span>OK</span></li><li><code>docs/SYSTEM_FINAL_DELIVERY.md</code> <span>OK</span></li><li><code>docs/SYSTEM_DELIVERY_INDEX.md</code> <span>OK</span></li></ul></section><section><h2>Operations</h2><ul><li><code>docs/OPERATIONS_RUNBOOK.md</code> <span>OK</span></li><li><code>docs/RELEASE_ROLLBACK_RESTORE_RUNBOOK.md</code> <span>OK</span></li><li><code>docs/SANDBOX_HOST_ENABLEMENT.md</code> <span>OK</span></li><li><code>docs/GATE_SUMMARY_DASHBOARD.md</code> <span>OK</span></li></ul></section><section><h2>Evolution</h2><ul><li><code>docs/EVOLUTION_SUBSYSTEM.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_DELIVERY.md</code> <span>MISSING</span></li><li><code>docs/EVOLUTION_DELIVERY_MANIFEST.md</code> <span>MISSING</span></li><li><code>docs/EVOLUTION_GOVERNANCE.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_RUNBOOK.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_DASHBOARD.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_NAVIGATION.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_PORTAL.md</code> <span>OK</span></li><li><code>docs/EVOLUTION_FINAL.md</code> <span>OK</span></li></ul></section><section><h2>Assets</h2><ul><li><code>deploy/grafana/archillx-dashboard.json</code> <span>OK</span></li><li><code>.env.example</code> <span>OK</span></li><li><code>.env.prod.example</code> <span>OK</span></li><li><code>docker-compose.yml</code> <span>OK</span></li><li><code>docker-compose.prod.yml</code> <span>OK</span></li></ul></section></div></body></html>